<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC:Tribute Page</title>
    
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/freecodecamp-512.png" type="image/x-icon">

    <style>

        header{
            background-color: rgb(119, 105, 201);
        }

        body{
            background-color: rgb(216, 210, 210);
        }

        header{
            text-align:center;
            font-size: 1.3em;
            color:white;
            font-style: arial;
        }
        #img-div{
            background-color:rgb(216, 210, 210);
            text-align:center;
        }
        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto; /*0-> top and bottom / auto-> right and left*/
        }
        #img-caption{
            font-size:1.2em;
            margin-top:0px;
            margin-bottom:0px;
            font-style:bold;
            margin-top:5px;
        }
        #tribute-info{
            font-size:1.1em;
            background-color:rgb(119, 105, 201);
            color:white; 
            text-align:center;
        }

        ul {
            max-width: 550px;
            margin: 0 auto 1.4em auto;
            text-align: left;
            line-height: 1.6;
        }
        
        

        footer{
            font-size:18px;
        }
        q{
            font-size:1.1em;
        }
        a{
            color:black;
        }

    </style>

</head>
<body>''


    <!--User story 1-->
    <main id="main">
        <header>
            <h1 id="title">Bill Gates</h1>
            <p>A man who made a lot of money undertaking</p>
        </header>
        

        <div id="img-div">
            <figure>
                <img id="image" src="https://internetprotocol.co/content/images/size/w1000/2020/03/Bill-gates-leaves-microsoft.png" alt="picture of Bill Gates">
                <figcaption id="img-caption">Photo of the Bill Gates, creator of Microsoft.</figcaption>
            </figure>
            
        </div>

        <section id="tribute-info">
        <!--main informations of my page-->

        <h2>Who is Bill Gates?</h2>
        <p style="text-align:justify;">Entrepreneur and businessman Bill Gates and his business partner Paul Allen founded and built the world's largest software business, Microsoft, through technological innovation, keen business strategy and aggressive business tactics. In the process, Gates became one of the richest men in the world. In February 2014, Gates announced that he was stepping down as Microsoft's chairman to focus on charitable work at his foundation, the Bill and Melinda Gates Foundation.</p>

        <h2>Here's a timeline about him</h2>

        <ul>
            <li><strong>1955-</strong> born in Seatle, Washington USA</li>
            <li><strong>1975-</strong> He founded the microsoft enterprise</li>
            <li><strong>1995-</strong> He get Married</li>
            <li><strong>2003-</strong> He became billionare</li>
            <li><strong>2007-</strong> He became the wealthiest billionare</li>
            
        </ul>


            <footer>
                <blockquote>"Success is a lousy teacher. It seduces smart people into thinking they can’t lose"
                    <cite>-- Bill Gates</cite>
                </blockquote>
                
                 
                <strong>If you have time, you should read more about this incredible human being on his  <a target="_blank" rel="external" id="tribute-link" href="https://en.wikipedia.org/wiki/Bill_Gates">Wikipedia entry</a>.</strong>
            </footer>

            
        


        </section>

        



    </main>



    
</body>
</html>
